<!DOCTYPE html>
<html class="theme-light">
	<head>
		<title>typing-test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsive website-->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li class="titleBackgroundTheme" style="margin-right: 15%"; ><b>VERSIONS</b></li>
					<li><a href="index.html"> home </a></li>
					<!--introductions and play button-->
					<li><a href="howTo.html"> how to play </a></li>
					<li><a href="settingUp.html"> setting up </a></li>
					<li><a href="versions.html"> versions </a></li>
					<li class="headTheme" style="border-radius:3px; margin-left:10px; margin-right:30px; padding-left:10px; padding-right:10px"><a class="headColorBackgroundTheme" href="index.html"> PLAY NOW </a></li>
					<li><button class="changeTheme">dark/light</button></li>
				</ul>
			</nav>
		</header>	
		<section>
			<main id="main">
				Current Version: 1.0
				<li>current version only supports background music and typing practice</li>
				<br>Version 2.0:
				<br>version 2.0 will have:
				<li>midi file input</li>
				<li>custom music input</li>
				<br>stay tuned for updates
			</main>
		</section>
		
		<footer>
			contact...
		</footer>
	</body>
	<script src="changeTheme.js"></script>
</html>